<?php

/**
 * @file
 * Subscriptions Mail module installation.
 */

/**
 * Implements hook_install().
 */
function subscriptions_mail_install() {
  if (module_exists('mail_edit')) {
    // Add column to {mail_edit} table.
    _subscriptions_content_extend_mail_edit();
  }
}

/**
 * Adds a column to the {mail_edit} table.
 */
function _subscriptions_mail_extend_mail_edit() {
  $new_schema = array();
  subscriptions_mail_schema_alter($new_schema);
  foreach ($new_schema['mail_edit']['fields'] as $name => $spec) {
    db_add_field('mail_edit', $name, $spec);
  }
}

/**
 * Implements hook_uninstall().
 */
function subscriptions_mail_uninstall() {
  // Remove column from {mail_edit} table.
  $new_schema = array();
  subscriptions_mail_schema_alter($new_schema);
  foreach ($new_schema['mail_edit']['fields'] as $name => $spec) {
    db_drop_field('mail_edit', $name);
  }

  variable_del('subscriptions_mail_trash_silently');
  variable_del('subscriptions_number_of_mails');
  variable_del('subscriptions_site_mail_name');
  variable_del('subscriptions_site_mail');
  variable_del('subscriptions_watchgood');
  variable_del('subscriptions_watchstats');
}

