<?php
function subscriptions_install(){
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {subscriptions_holding} (
          rid int(11) NOT NULL auto_increment COMMENT 'Unique row ID',
          content blob NOT NULL COMMENT 'The node array',
          ptype tinytext NOT NULL COMMENT 'post type - node or comment',
          op tinytext NOT NULL COMMENT 'The operation on the node',
          pid int(11) NOT NULL default '0' COMMENT 'The ID of the poster',
          PRIMARY KEY  (`rid`)
				) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
			db_query("CREATE TABLE {subscriptions} (
          sid int(10) unsigned NOT NULL,
          uid int(10) unsigned NOT NULL,
          stype varchar(4) NOT NULL
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      drupal_set_message(t('subscriptions database tables have been installed.'));
    break;
    case 'pgsql':
      db_query("CREATE TABLE {subscriptions_holding} (
          rid serial NOT NULL,
          content text NOT NULL,
          ptype text NOT NULL,
          op text NOT NULL,
          pid integer NOT NULL default 0
				)");
			db_query("CREATE TABLE {subscriptions} (
          sid integer NOT NULL,
          uid integer NOT NULL,
          stype text NOT NULL
      )");
    drupal_set_message(t('subscriptions database tables have been installed.'));
    break;
  }
}
?>
